# ApniLaundry

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clothpile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clothpile/app/: MainActivity.java  UserUtil.java
app/src/main/java/com/example/clothpile/app/database/: RealmConfigs.java
app/src/main/java/com/example/clothpile/app/entity/: ClothesList.java
app/src/main/java/com/example/clothpile/app/fragments/: AddEditListFragment.java  LaundryListsFragment.java  SettingsFragment.java
app/src/main/java/com/example/clothpile/app/helper/: ClothesListRecyclerview.java  ItemAdapter.java
app/src/main/res/drawable/: ic_plus_circle.xml
app/src/main/res/layout/: activity_main.xml  add_list_fragment.xml  clothes_list_layout.xml  item_listview_row.xml  laundry_lists_fragment.xml  settings_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/clothpile/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
